@import (reference) "colors-ds";

@color-text--primary: black;
@color-link--primary: black;
@color-background--primary: @color-yellow-100;
@color-background--primary-dark: @color-yellow-200;
@color-text--secondary: white;
@color-link--secondary: @color-yellow-100;
@color-background--secondary: #12121A;
@color-background--secondary-dark: black;